# Sistema_Barbearia

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  logs.txt  pom.xml
src/main/java/org/example/: Administrador.java  AdministradorRepositoryImpl.java  Agendamento.java  AgendamentoNaoExistente.java  AgendamentoRepositoryImpl.java  AgendamentoReservado.java  App.java  AppBarbearia.java  Barbeiro.java  BarbeiroRepositoryImpl.java  Cliente.java  ClienteAtivo.java  ClienteNaoAtivo.java  ClienteRepositoryImpl.java  Database.java  GenerateHash.java  Keys.java  Role.java  Servico.java  ServicoRepositoryImpl.java  Status.java  TesteServicoRepository.java  TipoServico.java  Usuario.java
src/main/java/org/example/BancoDeDados/: AdministradorRepositoryImpl.java  AgendamentoRepositoryImpl.java  BarbeiroRepositoryImpl.java  ClienteRepositoryImpl.java  Database.java  ServicoRepositoryImpl.java
src/main/java/org/example/Controllers/: AdministradorController.java  AgendamentoController.java  BarbeiroController.java  ClienteController.java  LoginController.java
src/main/java/org/example/Dominios/: Administrador.java  Agendamento.java  Barbeiro.java  Cliente.java  Role.java  Servico.java  Status.java  TipoServico.java  Usuario.java
src/main/java/org/example/Exceptions/: AgendamentoNaoExistente.java  AgendamentoReservado.java  ClienteAtivo.java  ClienteNaoAtivo.java
src/main/java/org/example/Repositorys/: AdministradorRepository.java  AgendamentoRepository.java  BarbeiroRepository.java  BarbeiroService.java  ClienteRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/org/example/Services/: AdministradorService.java  AgendamentoService.java  BarbeiroService.java  ClienteService.java  ServicoService.java  UsuarioService.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/Templates/: Login.html
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Increase_Phone_Size.sql  V3__Increase_Password_Size.sql  V4__Seed_Data.sql
src/main/resources/public/js/: agendamentos.js  calendario.js
src/main/resources/public/style/: main.css  style.css
src/main/resources/templates/: barbeiro.html  cadastro.html  erro_404.html  erro_500.html  historico.html  horarioJaOcupado.html  login.html  meusAgendamentos.html  novoAgendamento.html  perfil.html  telaCliente.html
