porta.servidor=7000

# Configuração do Banco de Dados
db.url=jdbc:mysql://localhost:3306/sistema_barbearia
db.usuario=root
db.senha=12345678

# Configurações opcionais
db.driver=com.mysql.cj.jdbc.Driver
