porta.servidor=7000

# Configuração do Banco de Dados via variáveis de ambiente
db.url=${DB_URL}
db.usuario=${DB_USER}
db.senha=${DB_PASSWORD}

# Configurações opcionais
db.driver=com.mysql.cj.jdbc.Driver
